{
  "name": "consensus",
  "version": "1.0.0",
  "description": "Get unstuck by querying multiple AI providers (GPT-5.2, Gemini, etc.) for diverse perspectives",
  "license": "MIT",
  "author": {
    "name": "Mark Kimura"
  },
  "repository": "https://github.com/mark-kimura/consensus-plugin",
  "keywords": [
    "consensus",
    "multi-ai",
    "multi-provider",
    "gpt-5.2",
    "gemini",
    "openrouter",
    "second-opinion",
    "cross-check"
  ]
}
